# josm-ods-bag

./: .classpath  .gitignore  .project  build.xml  pom.xml  pom.xml.orig  xgettext.sh
doc/: Release proces.odt
po/: keys.pot  nl.po
src/main/java/org/openstreetmap/josm/plugins/ods/bag/: BagAddress.java  BagAddressData.java  BagAddressDataImpl.java  BagAddressNode.java  BagBuilding.java  BagCity.java  BagConfiguration.java  BagDownloader.java  BagEntity.java  BagEntityFactory.java  BagHouseboat.java  BagImportModule.java  BagImportModuleConfig.java  BagImportPlugin.java  BagLigplaats.java  BagOpenDataPostDownloadProcessor.java  BagOsmLayerDownloader.java  BagPreferences.java  BagPrimitiveBuilder.java  BagProperties.java  BagStandplaats.java  BagUtils.java  BagWfsLayerDownloader.java  ExternalBagCity.java  StringUtils.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/actions/: DisconnectPoiFromBuildingAction.java  FixOverlappingNodesAction.java  FixOverlappingNodesAction.java.deprecated  MarkObsoleteObjectsAction.java  RemoveAssociatedStreetsAction.java  UpdateBagTagsAction.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/enrichment/: BuildingCompletenessEnricher.java  BuildingNeighboursEnricher.java  OdBuildingAligner.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/entity/: Address.java  AddressNodeStatus.java  AddressableObjectStatus.java  BAGBuildingType.java  BagAddress.java  BagAddressNode.java  BagAddressableObject.java  BagBuilding.java  BagBuildingUnit.java  BagCity.java  BagCityStatus.java  BagEntityImpl.java  BagMooringParcel.java  BagMooringPlot.java  BagOdAangewezenPlaats.java  BagOdAddress.java  BagOdAddressNode.java  BagOdBuilding.java  BagOdBuildingUnit.java  BagOdLigplaats.java  BagOdStandplaats.java  BagOsmAddress.java  BagOsmCity.java  BagStaticCaravanParcel.java  BagStaticCaravanPlot.java  BagWoonplaats.java  Building.java  BuildingStatus.java  BuildingType.java  BuildingUnitStatus.java  DemolishedBuilding.java  NLAddress.java  NL_Address.java  NL_HouseNumber.java  NL_HouseNumberImpl.java  NlAddressable.java  NlHouseNumber.java  OdAddressNode.java  OdStreet.java  ParcelStatus.java  (+2 more)
src/main/java/org/openstreetmap/josm/plugins/ods/bag/factories/: BagBuildingFactory.java  BagBuildingUnitFactory.java  BagGeometryFactory.java  BagLigplaatsBuildingFactory.java  BagMooringParcelFactory.java  BagMooringPlotFactory.java  BagPandFactory.java  BagStandplaatsBuildingFactory.java  BagStaticCaravanParcelFactory.java  BagStaticCaravanPlotFactory.java  BuildingUnitToBuildingRelationFactory.java  NL_AddressFactoryFactory.java  NL_AddressNodeFactory.java  NL_GenericAddressFactory.java  NL_PrefixedHouseNumberAddressModifier.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/gt/: BagAddressBuilder.java  BagAddressNodeBuilder.java  BagBuildingBuilder.java  BagEntityBuilder.java  BagEntityFactory.java  DistributeAddressNodes.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/gui/: UpdateBuildingGeometryAction.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/importing/: BagImportContext.java  PrimitiveNeighbourAligner.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/internal/: InternalBagAddress.java  InternalBagAddressNode.java  InternalBagBuilding.java  InternalBagEntity.java  InternalBagLigplaats.java  InternalBagStandplaats.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/mapping/: AddressNodeMapper.java  AddressNodeMapping.java  BuildingMapper.java  BuildingMapping.java  BuildingUpdater.java  MappingUtils.java  MooringMapper.java  MooringPlot2BuildingMapping.java  MooringPlotMapping.java  OsmAddressNodeToBuildingConnector.java  StaticCaravanPlot2BuildingMapping.java  StaticCaravanPlot2LanduseMapping.java  StaticCaravanPlotMapper.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/match/: AddressNodeMatch.java  AddressNodeMatcher.java  BuildingMatch.java  BuildingMatcher.java  BuildingUpdater.java  Mooring2BuildingMatch.java  Mooring2MooringMatch.java  MooringMatcher.java  MooringPlot2BuildingMatch.java  MooringPlotMatch.java  OsmAddressNodeToBuildingConnector.java  StaticCaravanPlot2BuildingMatch.java  StaticCaravanPlot2LanduseMatch.java  StaticCaravanPlotMatcher.java  StaticCaravanSite2BuildingMatch.java  StaticCaravanSite2LanduseMatch.java  StaticCaravanSite2ParcelMatch.java  StaticCaravanSiteMatcher.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/modifiers/: NL_PrefixedHouseNumberAddressModifier.java  NlPrefixedHouseNumberAddressModifier.java  NormalizeBuildingModifier.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/osm/: BagAddressBuilder.java  BagAddressNodeBuilder.java  BagAddressNodePrimitiveBuilder.java  BagAddressPrimitiveBuilder.java  BagBuildingBuilder.java  BagBuildingPrimitiveBuilder.java  BagEntityBuilder.java  BagEntityFactory.java  BagPrimitiveBuilder.java  BagPrimitiveFactory.java  OsmNeighbourFinder.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/pdok/: BagPdok.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/process/: BuildingTypeEnricher.java  DistributeAddressNodes.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/relate/: BagBuildingUnit2BuildingConnector.java
src/main/java/org/openstreetmap/josm/plugins/ods/bag/relations/: BuildingToBuildingUnitRelation.java  BuildingUnitToAddressNodeRelation.java  BuildingUnit_AddressNodePair.java  Building_BuildingUnitPair.java  OdAddressNodeToBuildingBinder.java  OdBuildingUnitToAddressNodeBinder.java  OdBuildingUnitToBuildingBinder.java  Relation.java
src/main/java/org/openstreetmap/josm/plugins/openservices/bag/: BagAddress.java  BagAdresEntityBuilder.java  BagBuilding.java  BagPandEntityBuilder.java
src/main/resources/: Ods-bag-style-0.6.5.mapcss  Ods-bag-style-0.6.6.mapcss  Ods-bag-style-0.6.8.mapcss  Ods-bag-style-0.7.0.mapcss  bagconfig.xml  config.xml  ods-bag.config.xml  release-notes-bag.txt  release-notes.txt  sandbox.txt
src/test/java/org/openstreetmap/josm/plugins/ods/bag/: ServiceConfigurationTest.java
(+90 files in other folders)
