
meta
{
	title: "ODS";
	version: "0.6.5";
	description: "Colouring of buildings and address nodes in colour reflecting the difference between OSM data and imported Open Data";
	author: "g.idema";
	watch-modified: true;
	min-josm-version: "7480";
}

meta[lang=nl]
{
	title: "ODS";
	description: "Kleuren voor gebouwen en Adressnodes om de verschillen tussen OSM gegevens en geimporteerd Open Data (BAG) gegeven te tonen.";
}

/* Create mappaint user settings. */
setting::display_old_josm {
  type: boolean;
  label: tr("Display a message if your JOSM version is too old for this style");
  default: true;
}

node[!"|ODS"]
{
    symbol-stroke-color: black;
}

*["|ODS"=true] {
  text-halo-color: black;
  text-halo-radius: 1;
	fill-opacity: 0.5;
}

*["|ODS:idMatch"=false]
{ 
	text-color: yellow;
  fill-color: yellow;
}

*["|ODS:idMatch"=false]["|ODS:status"=planned]
{ 
	text-color: #FFFFCC;
  fill-color: #FFFFCC;
}


*["|ODS:geometryMatch"=match]["|ODS:tagMatch"=match]
{ 
	fill-color: green;
	fill-opacity: 0.5;
  text-color: green;
}

*["|ODS:geometryMatch"=comparable]["|ODS:tagMatch"=match]
{ 
	fill-color: #00EE00;
	fill-opacity: 0.5;
  text-color: #00EE00;
}

*["|ODS:geometryMatch"=match]["|ODS:tagMatch"=no_match],
*["|ODS:geometryMatch"=comparable]["|ODS:tagMatch"=no_match]
{ 
	fill-color: coral;
	fill-opacity: 0.5;
  text-color: coral;
}

*["|ODS:geometryMatch"=no_match]["|ODS:tagMatch"=match]
{ 
	fill-color: orange;
	fill-opacity: 0.5;
  text-color: orange;
}

*["|ODS:geometryMatch"=no_match]["|ODS:tagMatch"=no_match]
{ 
	fill-color: red;
	fill-opacity: 0.5;
  text-color: red;
}

*["|ODS:statusMatch"=no_match]["|ODS:status"!=removed]
{
  width: 2;  
  color: blue;
}

*["|ODS:status"=removed]
{ 
    fill-color: purple;
    fill-opacity: 0.5;
    text-color: purple
}
