
meta
{
	title: "ODS";
	version: "0.6.8";
	description: "Colouring of buildings and address nodes in colour reflecting the difference between OSM data and imported Open Data";
	author: "g.idema";
	watch-modified: true;
	min-josm-version: "10786";
}

meta[lang=nl]
{
	title: "ODS";
	description: "Kleuren voor gebouwen en Adressnodes om de verschillen tussen OSM gegevens en geimporteerd Open Data (BAG) gegeven te tonen.";
}

/* Create mappaint user settings. */
setting::display_old_josm {
  type: boolean;
  label: tr("Display a message if your JOSM version is too old for this style");
  default: true;
}

node[!"|ODS"]
{
    symbol-stroke-color: #222222;
}

*["|ODS"=true] {
  text-halo-color: black;
  text-halo-radius: 1;
	fill-opacity: 0.5;
}

*["|ODS:idMatch"=false]
{ 
	text-color: yellow;
  fill-color: yellow;
}

*["|ODS:idMatch"=false]["|ODS:status"=planned]
{ 
	text-color: #FFFFCC;
  fill-color: #FFFFCC;
}


*["|ODS:geometryMatch"=match],
*["|ODS:geometryMatch"=comparable]
{ 
	fill-color: #00EE00;
	fill-opacity: 0.5;
  text-color: #00EE00;
}

*["|ODS:geometryMatch"=no_match]
{ 
	fill-color: orange;
	fill-opacity: 0.5;
  text-color: orange;
}

*["|ODS:statusMatch"=no_match],
*["|ODS:tagMatch"=no_match]
{
  width: 2;  
  color: blue;
}

way[!"|ODS"][!construction][building]["ref:bag"]["source:date"][source][start_date][eval(number_of_tags() > 5)],
way[!"|ODS"][construction][building]["ref:bag"]["source:date"][source][start_date][eval(number_of_tags() > 6)]
{
    text: tr("Kijk uit: pand");
    text-color: red;
}

node[!"|ODS"]["addr:city"]["addr:housenumber"]["addr:postcode"]["addr:street"]["source:date"][source][eval(number_of_tags() > 6)]
{
    text: tr("Kijk uit: adresnode");
    text-color: red;
}



