See also the release notes for the opendataservices plug-in.

Version 0.6.19
==============
- Built with Josm 15628
- Switched to PDOK BAG WFS v1_1
- Added support for house letters preceding the house number. Thanks to Jeroen Hoek

Version 0.6.18
==============
Fixed a crash when sorting addresses without a postcode.
Followed geotools plug-in by switching to geotools library 22.0 and JTS 1.16.1
Fixed incompatibilities with Josm 15390

Version 0.6.17
==============
- Fixed incompatibilities with Josm versions >= 14178

Version 0.6.16
==============
- Fixed incompatibilities with Josm versions >= 14026

Version 0.6.15
==============
- See release notes of opendata services plug-in.  

Version 0.6.14
==============
- Fixed incompatibilities with Josm versions >= 13265
- See release notes of opendata services plug-in.  

Version 0.6.9
=============
- See release notes of opendata services plug-in.  

Version 0.6.8
=============
- Fixed bug in handling duplicate buildings retrieved from WFS server

No release notes prior to Version 0.6.8 are available. 