package org.openstreetmap.josm.plugins.ods.bag.actions;

import java.awt.event.ActionEvent;

import org.openstreetmap.josm.Main;
import org.openstreetmap.josm.actions.JosmAction;
import org.openstreetmap.josm.plugins.ods.entities.builtenvironment.DistributeAddressNodesTask;

public class FixOverlappingNodesAction extends JosmAction {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    
    public FixOverlappingNodesAction() {
        super("Fix overlapping nodes", null, "Fix overlapping nodes", null, false);
    }


    @Override
    public void actionPerformed(ActionEvent e) {
        DistributeAddressNodesTask distributor = new DistributeAddressNodesTask();
        distributor.run();
        Main.map.repaint();
    }

}
